GoStore-FrontEnd/GoStore-FrontEnd/EditNotes.xaml

<Window x:Class="GoStore_FrontEnd.EditNotes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Notes" Height="620" Width="653" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FFF9F9F9"
        Name="editNoteWin" Loaded="noteWin_Loaded" BorderBrush="#FFD24625" BorderThickness="1">
    <Grid>
        <Frame Name="frm_titlebar" Content="" Height="33" Margin="0" VerticalAlignment="Top" Background="#FFD24625" MouseLeftButtonDown="frm_titlebar_MouseLeftButtonDown"/>
        <Label Name="lbl_caption" Content="Edit Notes" HorizontalAlignment="Left" Margin="16,3,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="lbl_caption_MouseLeftButtonDown"/>
        <Label Name="btn_close" Content="X" Grid.Column="2" HorizontalAlignment="Right" Height="33" Margin="0" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="System" MouseLeftButtonDown="btn_close_MouseLeftButtonDown"
               MouseEnter="btn_close_MouseEnter" MouseLeave="btn_close_MouseLeave" Background="#FFD24625"/>
        <TextBox Name="txt_notes" Margin="10,41,10,40" TextWrapping="Wrap" Background="{x:Null}" BorderBrush="{x:Null}" AcceptsReturn="True"/>
        <Button Name="btn_commit" Content="Commit" HorizontalAlignment="Left" Margin="550,583,0,0" VerticalAlignment="Top" Width="91" Height="32" Click="btn_commit_Click"/>

    </Grid>
</Window>
