GoStore-FrontEnd/GoStore-FrontEnd/MainWindow.xaml

<Window x:Class="GoStore_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoStore" Height="768" Width="1366" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:GoStore_FrontEnd" Foreground="#FFD6D6D6"
        Name="winMain" BorderThickness="1" BorderBrush="#FFD24625"
        Loaded="winMain_Loaded" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MinWidth="800" MinHeight="500">
    <Window.Resources>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFFDFDFD" Offset="0"/>
            <GradientStop Color="#FFF9F9F9" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>


    <Grid Name="grid_top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>

        <local:CommitsMap x:Name="cm1" Height="auto" Grid.Column="0" Grid.Row="1" Width="auto" Grid.RowSpan="2" Background="#FFFCCDB6"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="15,14,0,0" VerticalAlignment="Top" Width="80" Source="pack://siteoforigin:,,,/Resources/usr_avatar_002.jpg" Grid.Row="1">
            <Image.Effect>
                <DropShadowEffect Color="#FFFCCDB6" ShadowDepth="10" BlurRadius="20"/>
            </Image.Effect>
        </Image>
        <Label Content="Author" Grid.Column="1" HorizontalAlignment="Left" Margin="106,9,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="50" Grid.Row="1"/>
        <Label Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="119,54,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="37" Grid.Row="1"/>
        <Label Content="Commit" Grid.Column="1" HorizontalAlignment="Left" Margin="100,75,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="56" Grid.Row="1"/>
        <Label Content="Email" Grid.Column="1" HorizontalAlignment="Left" Margin="116,30,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Name="lblAuthorName" Content="-- name --" Grid.Column="1" HorizontalAlignment="Left" Margin="161,9,0,0" VerticalAlignment="Top" Width="320" Foreground="Black" Height="26" Grid.Row="1"/>
        <Label Name="lblDate" Content="-- date --" Grid.Column="1" HorizontalAlignment="Left" Margin="161,54,0,0" VerticalAlignment="Top" Width="320" Foreground="Black" Height="26" Grid.Row="1"/>
        <Label Name="lblCommit" Content="-- commit --" Grid.Column="1" HorizontalAlignment="Left" Margin="161,75,0,0" VerticalAlignment="Top" Width="320" Foreground="Black" Height="26" Grid.Row="1"/>
        <Label Name="lblEmail" Content="--Email --" Grid.Column="1" HorizontalAlignment="Left" Margin="161,31,0,0" Grid.Row="1" VerticalAlignment="Top" Width="320"/>
        <Label Content="Notes" Grid.Column="2" HorizontalAlignment="Left" Margin="8,6,0,0" VerticalAlignment="Top" Width="57" Foreground="Black" Height="26" Grid.Row="1"/>

        <Frame Name="frm_TitleBar" Content="" Margin="0" Grid.ColumnSpan="3" MouseLeftButtonDown="frm_TitleBar_MouseLeftButtonDown" MouseDoubleClick="frm_TitleBar_MouseDoubleClick" Background="#FFD24625"/>
        <Label Name="btn_close" Content="X" Grid.Column="2" HorizontalAlignment="Right" Height="33" Margin="0" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="System" MouseLeftButtonDown="btn_close_MouseLeftButtonDown"
               MouseEnter="btn_close_MouseEnter" MouseLeave="btn_close_MouseLeave" Background="#FFD24625"/>
        <Label Name="btn_max" Content="↑" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,33,0" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="System" FontWeight="Bold" FontSize="18" Foreground="White" MouseEnter="btn_max_MouseEnter" MouseLeave="btn_max_MouseLeave" Background="#FFD24625" Grid.ColumnSpan="2"
               MouseLeftButtonDown="btn_max_MouseLeftButtonDown"/>
        <Label Name="btn_min" Content="_" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,63,0" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="System" FontWeight="Bold" FontSize="18" Foreground="White" MouseEnter="btn_min_MouseEnter" MouseLeave="btn_min_MouseLeave" Grid.ColumnSpan="2"
               MouseLeftButtonDown="btn_min_MouseLeftButtonDown"/>
        <Label Name="lbl_caption" Content="GoStore" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"
               Height="33" Width="88" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonDown="lbl_caption_MouseLeftButtonDown"  Cursor="Hand"/>
        <TextBox Name="txt_notes" Grid.Column="2" Margin="10,32,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        <Label Name="btn_newRepo" Content="New Repository" HorizontalAlignment="Left" Margin="188,0,0,0" Width="137"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" Background="#FFD24625"
               MouseEnter="btn_newRepo_MouseEnter" MouseLeave="btn_newRepo_MouseLeave" Grid.ColumnSpan="2" MouseLeftButtonDown="btn_newRepo_MouseLeftButtonDown"/>
        <Label Name="btn_openRepo" Content="Open Repository" HorizontalAlignment="Left" Margin="325,0,0,0" Width="137"
        	HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" Background="#FFD24625"
        	MouseEnter="btn_openRepo_MouseEnter"  MouseLeave="btn_openRepo_MouseLeave"  Grid.ColumnSpan="3" MouseLeftButtonDown="btn_openRepo_MouseLeftButtonDown"/>
        <Label Name="btn_setting" Content="Setting" HorizontalAlignment="Left" Margin="465,0,0,0" Width="89"
        	HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" Background="#FFD24625"
        	MouseEnter="btn_setting_MouseEnter"  MouseLeave="btn_setting_MouseLeave" Grid.ColumnSpan="3" MouseLeftButtonDown="btn_setting_MouseLeftButtonDown"/>
        <TabControl Name="tbc_cards" Grid.Column="1" Margin="10,20,10,10" Grid.Row="2" BorderBrush="#FFD24625" Background="{x:Null}">
            <TabItem Header="Working Space" BorderBrush="{x:Null}" Background="#FFFCCDB6" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="35"/>
                        <RowDefinition Height="286*"/>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Button Content="Commit Selected" HorizontalAlignment="Left" Height="36" Margin="350,8,0,0" Grid.Row="3" VerticalAlignment="Top" Width="110" Foreground="#FFD24625"/>
                    <Button Content="Stage Selected" HorizontalAlignment="Left" Height="36" Grid.Row="3" VerticalAlignment="Top" Width="110" Margin="10,8,0,0" Foreground="#FF00B028"/>
                    <ComboBox Name="cbx_branch" HorizontalAlignment="Left" Height="24" Margin="67,6,0,0" VerticalAlignment="Top" Width="183"/>
                    <Label Content="Branch" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="52"/>
                    <ListBox Name="lst_unstaged" Margin="5,25,5,5" Grid.Row="1" Foreground="#FFD24625" FontSize="14" Background="{x:Null}" BorderThickness="1" BorderBrush="#FFDEDFE0"
                             SelectionMode="Extended"/>
                    <Label Content="Unstaged" HorizontalAlignment="Left" Margin="5,0,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <ListBox Name="lst_staged" Margin="5,25,5,0" Grid.Row="2" Background="{x:Null}" BorderThickness="1" SelectionMode="Extended" BorderBrush="#FFDEDFE0"/>
                    <Label Content="Staged" HorizontalAlignment="Left" Margin="6,0,0,0" Grid.Row="2" VerticalAlignment="Top"/>
                    <Label Content="-- X files to be commit --" HorizontalAlignment="Left" Margin="178,13,0,0" Grid.Row="3" VerticalAlignment="Top" Foreground="#FFD24625"/>
                </Grid>
            </TabItem>
            <TabItem Header="History" BorderBrush="{x:Null}" Background="{x:Null}" Style="{DynamicResource TabItemStyle}">
                <Grid>
                    <ListBox Name="lst_historyFiles" Margin="10,40" Background="{x:Null}" BorderBrush="#FFDEDFE0" SelectionMode="Extended"/>
                    <Label Name="lbl_dayspassed" Content="-- Days Passed --" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top"/>
                    <Button Name="btn_checkoutAs" Content="Checkout As ..." HorizontalAlignment="Left" Margin="242,0,0,3" VerticalAlignment="Bottom" Width="100" Height="30" Click="btn_checkoutAs_Click"/>
                    <Button Name="btn_preview" Content="Preview ->" HorizontalAlignment="Left" Margin="354,0,0,3" VerticalAlignment="Bottom" Width="100" Height="30" Foreground="#FFE03A12" Click="btn_preview_Click"/>
                    <Button Name="btn_checkout" Content="Checkout" HorizontalAlignment="Left" Margin="126,0,0,3" VerticalAlignment="Bottom" Width="100" Height="30" Click="btn_checkout_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <DocumentViewer Name="dvr_docView" Grid.Column="2" Margin="10" Grid.Row="2" Background="{x:Null}"/>
        <Label Name="btn_notes_more" Content="More" Grid.Column="2" HorizontalAlignment="Right" Margin="0,6,10,0" Grid.Row="1" VerticalAlignment="Top" Width="43"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseEnter="btn_notes_more_MouseEnter" MouseLeave="btn_notes_more_MouseLeave"
               MouseLeftButtonDown="btn_notes_more_MouseLeftButtonDown" Cursor="Hand"/>

    </Grid>
</Window>
