GoStore-FrontEnd/GoStore-FrontEnd/MainWindow.xaml

<Window x:Class="GoStore_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoStore" Height="768" Width="1366" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:GoStore_FrontEnd" Background="White" Foreground="#FFD6D6D6"
        Name="winMain" BorderThickness="1" BorderBrush="#FFD24625"
        Loaded="winMain_Loaded" WindowStyle="None" ResizeMode="CanResizeWithGrip" AllowsTransparency="True" MinWidth="800" MinHeight="500">
    <Window.Resources>
    </Window.Resources>


    <Grid Name="grid_top" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="105"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>

        <local:CommitsMap x:Name="cm1" Height="auto" Grid.Column="0" Grid.Row="1" Width="auto" Grid.RowSpan="2" Background="#FFFCCDB6"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="15,14,0,0" VerticalAlignment="Top" Width="80" Source="pack://siteoforigin:,,,/Resources/usr-avatar-001.png" Grid.Row="1">
            <Image.Effect>
                <DropShadowEffect Color="#FFFCCDB6" ShadowDepth="10" BlurRadius="20"/>
            </Image.Effect>
        </Image>
        <Label Content="Author" Grid.Column="1" HorizontalAlignment="Left" Margin="106,12,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="50" Grid.Row="1"/>
        <Label Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="119,43,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="37" Grid.Row="1"/>
        <Label Content="Commit" Grid.Column="1" HorizontalAlignment="Left" Margin="100,74,0,0" VerticalAlignment="Top" Foreground="Black" Height="26" Width="56" Grid.Row="1"/>
        <Label Name="clbAuthorName" Content="-- name --" Grid.Column="1" HorizontalAlignment="Left" Margin="161,12,0,0" VerticalAlignment="Top" Width="129" Foreground="Black" Height="26" Grid.Row="1"/>
        <Label Name="clbDate" Content="-- date --" Grid.Column="1" HorizontalAlignment="Left" Margin="161,43,0,0" VerticalAlignment="Top" Width="129" Foreground="Black" Height="26" Grid.Row="1"/>
        <Label Name="clbCommit" Content="-- commit --" Grid.Column="1" HorizontalAlignment="Left" Margin="161,74,0,0" VerticalAlignment="Top" Width="129" Foreground="Black" Height="26" Grid.Row="1"/>
        <Label Content="Notes" Grid.Column="2" HorizontalAlignment="Left" Margin="18,6,0,0" VerticalAlignment="Top" Width="57" Foreground="Black" Height="26" Grid.Row="1"/>

        <Frame Name="frm_TitleBar" Content="" Margin="0" Grid.ColumnSpan="3" Background="#FFD24625" MouseLeftButtonDown="frm_TitleBar_MouseLeftButtonDown"/>
        <Label Name="btn_close" Content="X" Grid.Column="2" HorizontalAlignment="Right" Height="33" Margin="0" VerticalAlignment="Top" Width="33" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Foreground="White" FontSize="14" FontWeight="Bold" FontFamily="System" MouseLeftButtonDown="btn_close_MouseLeftButtonDown"
               MouseEnter="btn_close_MouseEnter" MouseLeave="btn_close_MouseLeave" Background="#FFD24625"/>
        <Label Name="btn_max" Content="↑" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,33,0" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="System" FontWeight="Bold" FontSize="18" Foreground="White" MouseEnter="btn_max_MouseEnter" MouseLeave="btn_max_MouseLeave" Background="#FFD24625" Grid.ColumnSpan="2"
               MouseLeftButtonDown="btn_max_MouseLeftButtonDown"/>
        <Label Name="btn_min" Content="_" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,63,0" Width="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
               FontFamily="System" FontWeight="Bold" FontSize="18" Foreground="White" MouseEnter="btn_min_MouseEnter" MouseLeave="btn_min_MouseLeave" Grid.ColumnSpan="2"
               MouseLeftButtonDown="btn_min_MouseLeftButtonDown"/>
        <Label Name="lbl_caption" Content="GoStore" HorizontalAlignment="Left" Margin="46,1,0,0" VerticalAlignment="Top" Foreground="White" FontSize="16"
               MouseLeftButtonDown="frm_TitleBar_MouseLeftButtonDown" Height="33" Width="88" FontWeight="Bold" Grid.RowSpan="2" Grid.ColumnSpan="2"/>
        <TextBox Name="txt_notes" Grid.Column="2" Margin="20,32,10,0" Grid.Row="1" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        <Label Name="btn_newRepo" Content="New Repository" HorizontalAlignment="Left" Margin="188,0,0,0" Width="137"
               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" Background="#FFD24625"
               MouseEnter="btn_newRepo_MouseEnter" MouseLeave="btn_newRepo_MouseLeave" Grid.ColumnSpan="2" MouseLeftButtonDown="btn_newRepo_MouseLeftButtonDown"/>
        <Label Name="btn_openRepo" Content="Open Repository" HorizontalAlignment="Left" Margin="325,0,0,0" Width="137"
        	HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" Background="#FFD24625"
        	MouseEnter="btn_openRepo_MouseEnter"  MouseLeave="btn_openRepo_MouseLeave"  Grid.ColumnSpan="3"/>
        <Label Name="btn_setting" Content="Setting" HorizontalAlignment="Left" Margin="465,0,0,0" Width="89"
        	HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" FontSize="14" Cursor="Hand" Background="#FFD24625"
        	MouseEnter="btn_setting_MouseEnter"  MouseLeave="btn_setting_MouseLeave" Grid.ColumnSpan="3"/>
        <TabControl Grid.Column="1" Margin="10,20,10,10" Grid.Row="2" BorderBrush="#FFD24625" Background="White">
            <TabItem Header="Working Space" BorderBrush="{x:Null}" Background="#FFFCCDB6" Style="{DynamicResource TabItemStyle}">
                <Grid Background="White"/>
            </TabItem>
            <TabItem Header="History" BorderBrush="{x:Null}" Background="#FFFCCDB6" Style="{DynamicResource TabItemStyle}">
                <Grid Background="White"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
