GoStore-FrontEnd/GoStore-FrontEnd/MainWindow.xaml

<Window x:Class="GoStore_FrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="GoStore" Height="768" Width="1366" SnapsToDevicePixels="True" WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:GoStore_FrontEnd" Background="#FF1F1F1F" Foreground="#FFD6D6D6">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="354*"/>
        </Grid.ColumnDefinitions>

        <local:CommitsMap x:Name="cm1" Height="auto" Grid.Column="0" Width="auto" Grid.RowSpan="2"/>
        <Image Grid.Column="1" HorizontalAlignment="Left" Height="90" Margin="26,10,0,0" VerticalAlignment="Top" Width="80" Source="pack://siteoforigin:,,,/Resources/usr-avatar-001.png">
            <Image.Effect>
                <DropShadowEffect ShadowDepth="10"/>
            </Image.Effect>
        </Image>
        <Label Content="Author" Grid.Column="1" HorizontalAlignment="Left" Margin="26,105,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" Height="26" Width="50"/>
        <Label Content="Date" Grid.Column="1" HorizontalAlignment="Left" Margin="26,136,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" Height="26" Width="37"/>
        <Label Content="Commit" Grid.Column="1" HorizontalAlignment="Left" Margin="26,167,0,0" VerticalAlignment="Top" Foreground="#FFD6D6D6" Height="26" Width="56"/>
        <Label Name="clbAuthorName" Content="-- name --" Grid.Column="1" HorizontalAlignment="Left" Margin="99,105,0,0" VerticalAlignment="Top" Width="191" Foreground="#FFD6D6D6" Height="26"/>
        <Label Name="clbDate" Content="-- date --" Grid.Column="1" HorizontalAlignment="Left" Margin="99,136,0,0" VerticalAlignment="Top" Width="191" Foreground="#FFD6D6D6" Height="26"/>
        <Label Name="clbCommit" Content="-- commit --" Grid.Column="1" HorizontalAlignment="Left" Margin="99,167,0,0" VerticalAlignment="Top" Width="191" Foreground="#FFD6D6D6" Height="26"/>
        <Label Content="Notes" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="102" Foreground="#FFD6D6D6" Height="26"/>
        <RichTextBox Grid.Column="2" Margin="10,41,10,10" UndoLimit="0" MinWidth="300" IsReadOnly="True" IsUndoEnabled="False" TextOptions.TextFormattingMode="Display" Background="#FF2C2C2C" Foreground="#FFD6D6D6" SelectionBrush="#FF787878" BorderThickness="0" ScrollViewer.CanContentScroll="True">
            <RichTextBox.Effect>
                <DropShadowEffect BlurRadius="10" ShadowDepth="10"/>
            </RichTextBox.Effect>
            <FlowDocument AllowDrop="False" LineHeight="8">
                <Paragraph>
                    <Run Text="-- notes --"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label Content="Changes" Grid.Column="1" HorizontalAlignment="Left" Margin="26,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFD6D6D6" FontWeight="Bold" Background="#FF3C3C3C"/>
        <Label Content="History" Grid.Column="1" HorizontalAlignment="Left" Margin="99,10,0,0" Grid.Row="1" VerticalAlignment="Top" Foreground="#FFD6D6D6"/>
    </Grid>
</Window>
