GoStore-FrontEnd/GoStore-FrontEnd/Setting.xaml

<Window x:Class="GoStore_FrontEnd.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Setting" Height="588" Width="975" ResizeMode="NoResize" WindowStyle="None"
        BorderBrush="#FFCB4120" BorderThickness="1" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="24*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Frame Name="frm_itembar" Content="" Margin="0" Grid.RowSpan="2" MouseLeftButtonDown="frm_itembar_MouseLeftButtonDown">
            <Frame.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFDA6F56" Offset="0"/>
                    <GradientStop Color="#FFC73613" Offset="1"/>
                </LinearGradientBrush>
            </Frame.Background>
        </Frame>
        <Label Name="lbl_title" Content="Setting" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Foreground="White" FontSize="24" MouseLeftButtonDown="frm_itembar_MouseLeftButtonDown"/>
        <Label Name="btn_close" Content="X" Grid.Column="1" HorizontalAlignment="Right" Width="33" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" FontFamily="System" FontSize="16" FontWeight="Bold" Foreground="#FF616161"
               MouseEnter="btn_close_MouseEnter" MouseLeave="btn_close_MouseLeave" MouseLeftButtonDown="btn_close_MouseLeftButtonDown"/>

    </Grid>
</Window>
